{
	"name": "thirtysixbeech-blocks",
	"version": "0.1.0",
	"description": "Example block scaffolded with Create Block tool.",
	"author": "The WordPress Contributors",
	"license": "GPL-2.0-or-later",
	"main": "build/index.js",
	"scripts": {
		"build": "wp-scripts build --blocks-manifest; postcss src/style.css -o build/assets/css/main.css && postcss src/editor.css -o build/assets/css/editor.css",
		"format": "wp-scripts format",
		"lint:css": "wp-scripts lint-style",
		"lint:js": "wp-scripts lint-js",
		"packages-update": "wp-scripts packages-update",
		"plugin-zip": "wp-scripts plugin-zip",
		"start": "wp-scripts start --blocks-manifest && postcss src/style.css -o build/assets/css/main.css --watch && postcss src/editor.css -o build/assets/css/editor.css --watch",
		"build:css": "postcss src/style.css -o build/assets/css/main.css && postcss src/editor.css -o build/assets/css/editor.css",
		"watch:css": "postcss src/style.css -o build/assets/css/main.css --watch & postcss src/editor.css -o build/assets/css/editor.css --watch",
		"nb": "node scripts/newblock.mjs",
		"package": "./package.sh"
	},
	"dependencies": {
		"@tailwindcss/postcss": "^4.2.4",
		"@wordpress/block-editor": "latest",
		"@wordpress/blocks": "latest",
		"@wordpress/i18n": "latest",
		"@wordpress/ui": "^0.12.0",
		"postcss": "^8.5.12",
		"postcss-cli": "^11.0.1",
		"sass": "^1.99.0",
		"swiper": "^12.1.4"
	},
	"devDependencies": {
		"@wordpress/scripts": "^32.0.0"
	}
}
